<mxfile host="Electron" modified="2024-04-22T15:07:18.875Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="U0N61gUf86fbYtjOubRm" version="24.2.5" type="device">
  <diagram name="Page-1" id="aawYDZnjZbvlZH1sIhG4">
    <mxGraphModel dx="1114" dy="815" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="450" y="60" width="150" height="360" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-2" value="code" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="460" y="70" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-3" value="Static Data" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="460" y="100" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-4" value="heap" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="460" y="120" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-5" value="stack" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="460" y="170" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-6" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="180" as="sourcePoint" />
            <mxPoint x="540" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-7" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="120" as="sourcePoint" />
            <mxPoint x="540" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-8" value="code" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="460" y="260" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-9" value="Static Data" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="460" y="290" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-10" value="heap" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="460" y="310" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-11" value="stack" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="460" y="360" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-12" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="370" as="sourcePoint" />
            <mxPoint x="540" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-13" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="310" as="sourcePoint" />
            <mxPoint x="540" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="lNSj1Oa06qxN7P6K6gqb-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="259.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-14" value="1000..." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="250" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-16" value="Base" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="230" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-17" value="1100..." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="370" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-18" value="Bound" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="350" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="379.9999999999999" as="targetPoint" />
            <mxPoint x="340" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-22" value="FFFF..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="420" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-23" value="1100..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="370" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-24" value="1000..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="250" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-26" value="0000..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="60" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-27" value="code" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="70" y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-28" value="Static Data" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="70" y="90" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-29" value="heap" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="70" y="110" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-30" value="stack" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="70" y="160" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-31" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="170" as="sourcePoint" />
            <mxPoint x="150" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-32" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="110" as="sourcePoint" />
            <mxPoint x="150" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-39" value="0000..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="50" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-40" value="0100..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="170" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-41" value="Program&lt;div&gt;address&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry y="305" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lNSj1Oa06qxN7P6K6gqb-43" target="lNSj1Oa06qxN7P6K6gqb-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="260" as="sourcePoint" />
            <mxPoint x="30" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-43" value="0010..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="250" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-44" value="&lt;font color=&quot;#ff0000&quot;&gt;1&lt;/font&gt;010..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="300" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-45" value="&amp;gt;=" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="lNSj1Oa06qxN7P6K6gqb-14" target="lNSj1Oa06qxN7P6K6gqb-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="290" as="sourcePoint" />
            <mxPoint x="240" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="lNSj1Oa06qxN7P6K6gqb-41" target="lNSj1Oa06qxN7P6K6gqb-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="350" as="sourcePoint" />
            <mxPoint x="180" y="285" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-49" value="&amp;lt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="lNSj1Oa06qxN7P6K6gqb-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="320" as="sourcePoint" />
            <mxPoint x="360" y="295" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-51" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="lNSj1Oa06qxN7P6K6gqb-17" target="lNSj1Oa06qxN7P6K6gqb-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="270" as="sourcePoint" />
            <mxPoint x="374" y="294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="450" y="520" width="150" height="360" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-53" value="code" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="460" y="530" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-54" value="Static Data" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="460" y="560" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-55" value="heap" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="460" y="580" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-56" value="stack" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="460" y="630" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-57" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="640" as="sourcePoint" />
            <mxPoint x="540" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-58" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="580" as="sourcePoint" />
            <mxPoint x="540" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-59" value="code" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="460" y="720" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-60" value="Static Data" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="460" y="750" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-61" value="heap" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="460" y="770" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-62" value="stack" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="460" y="820" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-63" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="830" as="sourcePoint" />
            <mxPoint x="540" y="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-64" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="770" as="sourcePoint" />
            <mxPoint x="540" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="lNSj1Oa06qxN7P6K6gqb-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="719.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-66" value="1000..." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="710" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-67" value="Base" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="690" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-68" value="0100..." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="830" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-69" value="Bound" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="810" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="839.9999999999999" as="targetPoint" />
            <mxPoint x="340" y="840" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-71" value="FFFF..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="880" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-72" value="1100..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="830" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-73" value="1000..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="710" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-74" value="0000..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="520" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-75" value="code" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="70" y="520" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-76" value="Static Data" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="70" y="550" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-77" value="heap" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="70" y="570" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-78" value="stack" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="70" y="620" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-79" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="630" as="sourcePoint" />
            <mxPoint x="150" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-80" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="570" as="sourcePoint" />
            <mxPoint x="150" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-81" value="0000..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="510" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-82" value="0100..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="630" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-83" value="Program&lt;div&gt;address&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry y="740" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-84" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lNSj1Oa06qxN7P6K6gqb-85" target="lNSj1Oa06qxN7P6K6gqb-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="720" as="sourcePoint" />
            <mxPoint x="30" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-85" value="0010..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="710" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-86" value="0010..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="735" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-87" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="740" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-88" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="lNSj1Oa06qxN7P6K6gqb-66" target="lNSj1Oa06qxN7P6K6gqb-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="750" as="sourcePoint" />
            <mxPoint x="240" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-89" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="lNSj1Oa06qxN7P6K6gqb-83" target="lNSj1Oa06qxN7P6K6gqb-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="785" as="sourcePoint" />
            <mxPoint x="360" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="755" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-90" value="&amp;lt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="790" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-91" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="lNSj1Oa06qxN7P6K6gqb-90" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="755" as="sourcePoint" />
            <mxPoint x="360" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="755" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-92" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="lNSj1Oa06qxN7P6K6gqb-68" target="lNSj1Oa06qxN7P6K6gqb-90" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="730" as="sourcePoint" />
            <mxPoint x="374" y="754" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-93" value="" style="shape=cross;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="367.5" y="747.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-97" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="lNSj1Oa06qxN7P6K6gqb-87" target="lNSj1Oa06qxN7P6K6gqb-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="760" as="sourcePoint" />
            <mxPoint x="430" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-98" value="&lt;font color=&quot;#ff0000&quot;&gt;1&lt;/font&gt;010..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="755" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNSj1Oa06qxN7P6K6gqb-99" value="address translated on the fly" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.rectCallout;dx=40.66;dy=27;boundedLbl=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="660" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TCzZrEY_JbsFK-AIgtO--1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="960" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--2" value="Registers" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="60" y="1020" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="60" y="1060" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="60" y="1080" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--5" value="Processor" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="90" y="980" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--7" value="translator" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--9" value="&quot;virtual address&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-40;" vertex="1" parent="1">
          <mxGeometry x="200" y="990" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--10" value="&quot;physical address&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-40;" vertex="1" parent="1">
          <mxGeometry x="400" y="980" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Memory&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="960" width="160" height="220" as="geometry" />
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--15" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.019;entryY=0.364;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="TCzZrEY_JbsFK-AIgtO--14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1040" as="sourcePoint" />
            <mxPoint x="450" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--16" value="Registers" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="60" y="1390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="60" y="1430" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="60" y="1450" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--19" value="instruction" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="60" y="1480" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--20" value="&lt;font color=&quot;#ff3333&quot;&gt;&amp;lt;Virtual Address&amp;gt;&amp;nbsp; =&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ff3333&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;lt;Page #&amp;gt; &amp;lt;Page Offset&amp;gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="1500" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Memory&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="630" y="1360" width="160" height="230" as="geometry" />
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="1390" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="630" y="1440" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="630" y="1490" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="1590" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="630" y="1520" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--28" value="Page Table" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="340" y="1390" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="1430" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--30" value="&amp;lt;Frame Addr&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="340" y="1450" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="340" y="1470" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="1490" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="1510" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="1560" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--35" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="1449" as="sourcePoint" />
            <mxPoint x="320" y="1449" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--36" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF3333;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="329.5" y="1390" as="sourcePoint" />
            <mxPoint x="330" y="1450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--37" value="&lt;font color=&quot;#ff3333&quot;&gt;&amp;lt;Page #&amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="269.5" y="1390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--39" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#FF3333;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="1510" as="sourcePoint" />
            <mxPoint x="230" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="TCzZrEY_JbsFK-AIgtO--30" target="TCzZrEY_JbsFK-AIgtO--25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1590" as="sourcePoint" />
            <mxPoint x="590" y="1540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--41" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF3333;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="TCzZrEY_JbsFK-AIgtO--42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.5" y="1490" as="sourcePoint" />
            <mxPoint x="619.5" y="1540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--42" value="&lt;font color=&quot;#ff3333&quot;&gt;&amp;lt;Page Offset&amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="1490" width="79.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--43" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="800" y="1490" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--44" value="Page (eg. 4 kb)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="1500" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--45" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" target="TCzZrEY_JbsFK-AIgtO--23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="1480" as="sourcePoint" />
            <mxPoint x="550" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCzZrEY_JbsFK-AIgtO--46" value="PT Addr" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="60" y="1550" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
